PORT=3001
PGUSER=your_user
PGPASSWORD=your_password
PGHOST=localhost
PGDATABASE=tokenwise
PGPORT=5432
MONGODB_URI=mongodb+srv://Atul_SIngh:new@cluster0.y08ev1h.mongodb.net/sol?retryWrites=true&w=majority&appName=Cluster0
HELIUS_WS_URL = "https://mainnet.helius-rpc.com/?api-key=99446498-bdc8-4282-84e3-6a17990bdee5";
HELIUS_WS_URL = "wss://mainnet.helius-rpc.com/?api-key=99446498-bdc8-4282-84e3-6a17990bdee5";